{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "- Authentication: JWT based authentication\r - Theme: Dark and Light theme support\r - Editor: Tiptap powered editor for creating/editing posts\r - Visibility: Make blog posts public or private\r - Upvote & Downvote: Upvote and Downvote setup for better visibility",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.3.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
